function b = power2bernstein(p)
% Opis:
 
n = length(p);
r = zeros(1,n);

for i = 1:n
    for j = i : n
        r(i) = nchoosek(j,i) / ncho
        
    
    end


end



% power2bernstein pretvori polinom, predstavljen s koeficienti v
% poten훾ni bazi, v polinom, predstavljen v Bernsteinovi bazi
%
% Definicija:
% b = power2bernstein(p)
%
% Vhodni podatek:
% p seznam koeficientov dol탑ine n+1, ki po vrsti pripadajo razvoju
% polinoma stopnje n v poten훾ni bazi od x^n do 1
%
% Izhodni podatek:
% b seznam koeficientov dol탑ine n+1, ki po vrsti pripadajo razvoju
% polinoma stopnje n v Bernsteinovi bazi od 0-tega do n-tega
% Bernsteinovega baznega polinoma
end
